
<!doctype>

	<html>
		<head>
			<title> Index-class-03-file-2 </title>
			<style>
				*{
					margin : 0;
					padding : 0 0 10 0;
					box-sizing : border-box; 
				}

				.file-01 {
					margin: auto;
					width: 1300;
					height: auto;
					max-width: 100%;
					text-align: center;
								}
				.file-01 h1 a {
					color: black;
					text-decoration: none;
					transition: all 0.5s;
				}
				.file-01 h1 a:hover {
					color: red;
				}
				.file-01-box {
					overflow: hidden;
				}		
				.file-01-box img:hover {
					transform: scale(1.5);
				}
				
				.file-02 {
					width: 1300;
					height: auto;
					display: flex;
					justify-content: space-between;
					margin: auto;
					max-width: 100%;
					text-align: center;
					background: aliceblue;
					padding: 10px;
				}
				.file-02-item img {
					max-width: 100%;
					padding: 10 0 10 0;
				}
				.file-02-item {
					width: 31%;
				}

				.file-02 a {
					color: black;
					text-decoration: none;
					transition: all 0.5s;
				}
				.file-02 a:hover {
					color: aquamarine;
				}
				.file-02 img:hover {
					transform: scale(1.5);
				}
				.-file-02-img-item {
					overflow: hidden;
				}
				
				.file-03 {
					width: 1300;
					height: auto;
					display: flex;
					justify-content: space-between;
					margin: auto;
					max-width: 100%;
					background: antiquewhite;
					padding: 10px;
				}					
					.file-03-item {
						width: 23%;
					}

					.file-03-item img {
						max-width: 100%;
					}
					
					.file-03 h1 a {
						color: skyblue;
						text-decoration: none;
						transition: all 0.5s;
					}					
					.file-03 a:hover {
						color: black;
					}
					.file-03 img:hover {
						transform: scale(1.5);
					}					
					.file-03-item-img {
						overflow: hidden;
					}	
				.hover-transition {
						transition: all 0.5s;					
				}	
				.header {
					width: auto;
					height: auto;
					margin: auto;
					text-align: center;
					text-spacing-trim: space-first;
				}
				
				.footer {
					width: 1600;
					height: auto;
					margin: auto;
				}

			</style>
		</head>
		
		<body>	
			<!-- header start-->
			<div class="header">
				<img src="https://picsum.photos/id/50/1600/50"; class="hover-transition">
			</div>
			<!-- header start-->		
			
			<!-- file-01 start-->
			<div Class="file-01"> 	
				<h1> <a href="#" ; class="hover-transition"> Interrail Guide: Europe by Train </a> </h1>		
				<div class="file-01-box"> 
					<img src="https://picsum.photos/id/197/1300/300"; class="hover-transition">
				</div>
				<p>You want to experience your first backpacking adventure in Europe – but are unsure what to expect? Then this book will address your uncertainties and answer all your questions. Starting with planning your travel route, a required budget, and the optimal packing list, you will find everything you need to know for a successful journey by train through Europe.</p>
			</div>
			<!-- file-01 end -->
			
			<!-- file-02 start -->
			<div Class="file-02">
				<div class="file-02-item">
					<h1> <a href="#"; class="hover-transition"> 1961 Jaguar Mark </a> </h1>
					<div class="-file-02-img-item"> 
						<img src="https://picsum.photos/id/133/450/200"; class="hover-transition">
					</div>
					<p> The sporty Jaguar MK II was built from 1959 to 1967 and is prized for its elegance, performance and luxury. It had advanced technology and, above all, powerful in-line six-cylinder engines. The car for sale was delivered new in Switzerland in the very rare color "opalescent bronze". The last owner acquired the car in 1988 and restored it down to the last screw from 2000-2002. Great importance was attached to originality and perfect work was carried out down to the smallest detail. </p>
				</div>
				
				<div class="file-02-item">
					<h1> <a href="#"; class="hover-transition"> Tech P A Ltd </a> </h1>
					<div class="-file-02-img-item">
						<img src="https://picsum.photos/id/122/450/200"; class="hover-transition">
					</div>	
					<p> Tech P A Ltd is a company that specializes in computer support and services, as well as computer hardware and software. Founded 10 years ago by a team of experienced professionals, Tech P A Ltd has become a leader in the industry, providing top-notch solutions to both individuals and businesses. What sets Tech P A Ltd apart from its competitors is its commitment to customer satisfaction and its ability to provide customized solutions to meet every client's unique needs. </p>
				</div>
				
				<div class="file-02-item">
					<h1> <a href="#"; class="hover-transition"> Journey of Sourdough </a> </h1>
					<div class="-file-02-img-item">
						<img src="https://picsum.photos/id/112/450/200"; class="hover-transition">
					</div>	
					<p> enthusiastic about bread, what is there not to love about encrusted chewy softness filled with carbs? But sourdough has such a unique process that is completely dependent on where it is in its environment. Depending on what yeast and bacteria are in a kitchen every sourdough is not created equal. A sourdough in San Francisco has a very distinguished flavor that is different from anywhere else. Besides where you are in the world it also depends on the baker.  </p>
				</div>			
			</div>
			<!-- file-02 end -->
			
			<!-- file-03 start -->
			<div Class="file-03">
				<div Class="file-03-item">
					<h1> <a href="#"; class="hover-transition"> Jaguar Mark </a> </h1>
					<div class="file-03-item-img">
						<img src="https://picsum.photos/id/133/350/200"; class="hover-transition">
					</div>
					<p> The sporty Jaguar MK II was built from 1959 to 1967 and is prized for its elegance, performance and luxury. It had advanced technology and, above all, powerful in-line six-cylinder engines. The car for sale was delivered new in Switzerland in the very rare color "opalescent bronze". The last owner acquired the car in 1988 and restored it down to the last screw from 2000-2002. Great importance was attached to originality and perfect work was carried out down to the smallest detail. </p>
				</div>
				
				<div Class="file-03-item">
					<h1> <a href="#"; class="hover-transition"> Tech P A Ltd </a> </h1>
					<div class="file-03-item-img">
						<img src="https://picsum.photos/id/122/350/200"; class="hover-transition">
					</div>
					<p> Tech P A Ltd is a company that specializes in computer support and services, as well as computer hardware and software. Founded 10 years ago by a team of experienced professionals, Tech P A Ltd has become a leader in the industry, providing top-notch solutions to both individuals and businesses. What sets Tech P A Ltd apart from its competitors is its commitment to customer satisfaction and its ability to provide customized solutions to meet every client's unique needs. </p>
				</div>
				
				<div Class="file-03-item">
					<h1> <a href="#"; class="hover-transition"> Sourdough </a> </h1>
					<div class="file-03-item-img">	
						<img src="https://picsum.photos/id/112/350/200"; class="hover-transition">
					</div>
					<p> enthusiastic about bread, what is there not to love about encrusted chewy softness filled with carbs? But sourdough has such a unique process that is completely dependent on where it is in its environment. Depending on what yeast and bacteria are in a kitchen every sourdough is not created equal. A sourdough in San Francisco has a very distinguished flavor that is different from anywhere else. Besides where you are in the world it also depends on the baker.  </p>
				</div>	

				<div Class="file-03-item">
					<h1> <a href="#"; class="hover-transition"> Shoreline </a> </h1>
					<div class="file-03-item-img">
						<img src="https://picsum.photos/id/128/350/200"; class="hover-transition">
					</div>
					<p> enthusiastic about bread, what is there not to love about encrusted chewy softness filled with carbs? But sourdough has such a unique process that is completely dependent on where it is in its environment. Depending on what yeast and bacteria are in a kitchen every sourdough is not created equal. A sourdough in San Francisco has a very distinguished flavor that is different from anywhere else. Besides where you are in the world it also depends on the baker.  </p>
				</div>	
				
			</div>
			<!-- file-03 end -->	
			
			<!-- footer start-->
			<div class="footer"> 
				<img src="https://picsum.photos/id/103/1600/50">
			</div>
			<!-- footer end-->
		</body>
	
	</html>